[defaults]
hostfile       = hosts
roles_path     = roles
pattern        = *
forks          = 5
poll_interval  = 10
timeout        = 30
pipelining     = True

record_host_keys = True
host_key_checking = True
retry_files_enabled = False

nocows = 1
http_user_agent = ansible-agent

[ssh_connection]
scp_if_ssh = True
