---

  - name: create SSH tunnel keys
    local_action:
      module: command ssh-keygen -t ed25519 -C crockpot -f "{{playbook_dir}}/tun.key" -N ""
      creates: "{{playbook_dir}}/resources/tun.key"
