---

  - name: set tunnel port
    set_fact:
      tun_port: "{{item}}"

  - name: tunnel port
    debug:
      msg: "{{tun_port}}"

  - name: logstash input conf
    template:
      src: collector.log.in.conf.j2
      dest: /etc/logstash/conf.d/ssh_{{tun_port}}.conf
